<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ABITAT</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">
		<link rel="stylesheet" type="text/css" href="assets/header/header.css">
		<link rel="stylesheet" type="text/css" href="assets/header/yamm.css">
		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
		<script src="https://kit.fontawesome.com/4cf128b759.js" crossorigin="anonymous"></script>
		<style>
			#login:hover{
				background-color: #0db4da;
				color: #fff;
			}
		</style>
	</head>
	<body>

		<div class="pageWrap" id="pageWrap">
			<!-- Loader -->
			<div id="page-preloader"><span class="spinner"></span></div>
			<!-- Loader end -->

			<!-- Start Switcher -->
			
			<!-- End Switcher -->

			<header class="header transition">
				<a class="logo color-1 text-uppercase transition font-secondary wow slideInDown" href="index.html">
					<img style="width: 78%;" src="images/LogoPrincipal.png">
				</a>
				<div class="navBtn transition wow slideInDown">
					<button class="hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</header>
			<nav class="menu-container transition">
				<ul class="nav navbar-nav navbar-main">
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">Sobre</a></li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">Serviços <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu" style="background: #161d31;">
							<li><a href="Service.html">Operação Inteligente</a></li>
							<li><a href="#">Industria 4.0</a></li>
						</ul>
					</li>
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="Contato.html">Contato</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-social pull-right">
					<li  style="border-width: 1px;border-style: solid; border-color:#0db4da;margin-top: 27px;"><a href="http://app.abitat.live" target="blank" id="login" href="#" style="padding:10px 10px 10px 10px; text-align: center;"><i class="fas fa-desktop" style="margin-right: 5px;"></i>Login Sistema</a></li>
					<li><a href="https://www.linkedin.com/company/abitat-live/" target="blank"><i class="fab fa-linkedin-in" style="font-size: 18px;"></i></a></li>
					<li><a href="https://www.instagram.com/abitat.live/" target="blank"><i class="fab fa-instagram" style="font-size: 18px;"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCiFy6M0TE2grGQ1qfU-9slg" target="blank"><i class="fab fa-youtube" style="font-size: 18px;"></i></a></li>
				</ul>
			</nav>

			<div class="page-container">
				<div class="breadcrumbs-header paralax" style="background-image: url('images/home/banner1-home.jpeg');">
					<ul class="half-filter">
						<li class="dark-filter relative">
							<h1 class="pull-right color-1 text-right"><b>Sobre</b></h1>
							<ul class="breadcrumbs pull-right">
								<li><a href="index.html">home</a></li>
								<li><span class="separate">/</span></li>
								<li><span>Sobre</span></li>
							</ul>
							<div class="cutBox cut-bottom"></div>
						</li>
						<li class="custom-filter"></li>
					</ul>
				</div>
				<section class="section-about">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="b-mod-heading wow fadeInDown">
									<p class="first-heading font-secondary">Startup</p>
									<h2 class="heading-line line-right customColor customPseudoElBg">
										<strong>Construtech</strong>
									</h2>
									<p class="second-heading font-additional">
										Nosso propósito é conectar as pessoas com os espaços que elas habitam, de forma eficiente e sustentável.
										<br>
										Nosso negócio é otimizar a performance das operações de edifícios e empreendimentos.
									</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="img-brd-mod">
									<div class="brd"></div>
									<div class="img-cut">
										<div class="cut"></div>
										<img src="images/Sobre/texot1.jpeg" class="img-responsive center-block" alt="/">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="b-services-holder clearfix">
								<div class="col-xs-12 col-sm-6 wow slideInLeft">
									<div class="b-services-item">
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												O QUE SOMOS
											</h6>
											<p>
												Uma plataforma de inteligência predial que gera eficiência e redução de
												custos em edifícios e empreendimentos com sustentabilidade, combinando tecnologias
												como o BIM, IoT, Big Data e Inteligência artificial, usando processos inovadores. O BIM,
												plataforma da construção civil, nos possibilita criar um “gêmeo digital” da edificação,
												gerando um banco de dados parametrizados, com sensores IoT.

											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 wow slideInRight">
									<div class="b-services-item">
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												O QUE FAZEMOS
											</h6>
											<p>
												Trazemos inovações para a construção civil que refletem diretamente
												na otimização de custos para o setor, uma vez que a tecnologia BIM combinado com IoT
												fornece informações em tempo real sobre o status de um projeto e dados operacionais do
												empreendimento, é possível fazer estudos, simulações e antever o comportamento da
												edificação, o que vai poder dizer quanto a edificação vai consumir, auxiliando na
												manutenção e operação do edifício.

											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-about-facts" style="margin-top: -3%;">
						<div class="container-fluid">
							<div class="col-xs-6 col-sm-3">
								<div class="about-facts-item">
									<div class="facts-content">
										<div class="facts-icon">
											<i class="demo-icon icon-facts-clients"></i>
										</div>
										<div class="facts-caption chart" data-percent="10">
											<p class="font-primary number percent"></p>
											<p class="font-secondary text-uppercase customPseudoElBg">
												CLIENTES FELIZES
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="about-facts-item">
									<div class="facts-content">
										<div class="facts-icon">
											<i class="demo-icon icon-facts-awards"></i>
										</div>
										<div class="facts-caption chart" data-percent="5">
											<p class="font-primary number percent"></p>
											<p class="font-secondary text-uppercase customPseudoElBg">
												PROGRAMAS APROVADOS
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="about-facts-item">
									<div class="facts-content">
										<div class="facts-icon">
											<i class="demo-icon icon-facts-forma1"></i>
										</div>
										<div class="facts-caption chart" data-percent="10">
											<p class="font-primary number percent"></p>
											<p class="font-secondary text-uppercase customPseudoElBg">
												PROJETOS CONCLUÍDOS
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="about-facts-item">
									<div class="facts-content">
										<div class="facts-icon">
											<i class="demo-icon icon-facts-projects"></i>
										</div>
										<div class="facts-caption chart" data-percent="3000">
											<p class="font-primary number percent"></p>
											<p class="font-secondary text-uppercase customPseudoElBg">
												HORAS TRABALHADAS
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-home-offers relative" style="margin-top: 3%;">
							<div class="container-bg-additional relative clearfix">
								<div class="b-services-bg-filter customBgColor">
								</div>
								
								<div class="b-featured-services">
									<div class="container">
										<div class="row">
											<div class="col-xs-12 col-sm-12">
												<div class="featured-services-left wow fadeIn">
													<div class="b-f-s-info">
														<div class="row">
															<div class="col-xs-12 col-sm-6">
																<h2 class="f-s-title">
																	Tudo na  
																	<br>
																	ponta dos
																	<br>
																	seus dedos
																</h2>
															</div>
															<div class="col-xs-12 col-sm-6">
																<div class="f-s-text" style="margin-left: 12%;">
																	<p>
																		Com informações centralizadas e etiquetas NFC ou sensores IoT para
																		identificar equipamentos, tudo o que você precisa em uma única plataforma. Confira a sua
																		rotina diária antes de sair de casa. Todas suas tarefas do dia são perfeitamente
																		organizadas na interface.
																	</p>
																	<a href="javascript:void(0);" class="btn btn-default-arrow btn-sm">
																		<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																		Entre em Contato
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12">
												<div class="featured-services-center wow fadeInDown">
													<div class="row">
														<div class="col-xs-6 col-sm-3">
															<div class="b-services-item">
																<div class="services-icon">
																	<img src="images/Sobre/notificacoes.png" alt="/">
																</div>
																<div class="services-text">
																	<h6 class="services-title font-secondary text-uppercase">
																		NOTIFICAÇÕES
																	</h6>
																	<p>
																		Seja notificado quando uma falha for 
																		reportada ou quando você 
																		é o responsável por ela,
																		para reagir com mais eficiência.
																	</p>
																</div>
															</div>
														</div>
														<div class="col-xs-6 col-sm-3">
															<div class="b-services-item">
																<div class="services-icon">
																	<img src="images/Sobre/dados.png" alt="/">
																</div>
																<div class="services-text">
																	<h6 class="services-title font-secondary text-uppercase">
																		DADOS COLETADOS
																	</h6>
																	<p>
																		Nosso sistema processa 
																		todas informações e 
																		gera os insights que você 
																		precisa para tomar
																		melhores decisões.
																	</p>
																</div>
															</div>
														</div>
														<div class="col-xs-6 col-sm-3">
															<div class="b-services-item">
																<div class="services-icon">
																	<img src="images/Sobre/inteligencia predial.png" alt="/">
																</div>
																<div class="services-text">
																	<h6 class="services-title font-secondary text-uppercase">
																		INTELIGÊNCIA PREDIAL
																	</h6>
																	<p>
																		Melhores insights levam a operações e 
																		manutenções mais inteligentes, 
																		gerando eficiência e
																		redução de custos para sua empresa.
																	</p>
																</div>
															</div>
														</div>
														<div class="col-xs-6 col-sm-3">
															<div class="b-services-item">
																<div class="services-icon">
																	<img src="images/Sobre/relatorios.png" alt="/">
																</div>
																<div class="services-text">
																	<h6 class="services-title font-secondary text-uppercase">
																		RELATÓRIOS SIMPLES
																	</h6>
																	<p>
																		Relatórios simplificados, interface intuitiva, 
																		reporte facilmente e monitore o status das falhas
																		reportadas. Tudo digital, sem papel, 
																		sem telefonemas, sem burocracia.
																	</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
                        
                        <div class="b-home-team relative">
							<div class="b-team">
								<div class="vertical-container-top-mod vertical-right home-team-side-title hidden-md">
									<span class="vertical-text-main color-add text-uppercase"></span>
									<span class="vertical-number color-main font-primary pull-left"></span>
									<span class="vertical-text-additional color-add-2 text-uppercase">Equipe</span>
								</div>
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-sm-12">
											<div class="row">
												<div id="bx-team-page" class="b-member-list enable-bx-slider"
													data-pager-custom="null"
													data-controls="true"
													data-min-slides="1"
													data-max-slides="1"
													data-slide-width="0"
													data-slide-margin="0"
													data-pager="false"
													data-mode="horizontal"
													data-infinite-loop="false"
													>
													<div class="member-list-item clearfix">
														<a data-slide-index="0" href="02_home-2.html#">
															<div class="col-xs-6 col-sm-3 text-center">
																<div class="member-img">
																	<img src="images/Sobre/ft-perfil-silas-cunha.png" class="img-responsive" alt="/">
																</div>
															</div>
														</a>
														<a data-slide-index="1" href="02_home-2.html#">
															<div class="col-xs-6 col-sm-3 text-center">
																<div class="member-img">
																	<img src="images/Sobre/ft-perfil-olifer.png" class="img-responsive" alt="/">
																</div>
															</div>
														</a>
														<a data-slide-index="2" href="02_home-2.html#">
															<div class="col-xs-6 col-sm-3 text-center">
																<div class="member-img">
																	<img src="images/Sobre/ft-perfil-levi.png" class="img-responsive" alt="/">
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12">
											<div class="row">
												<div class="b-member-info-slide-holder">
													<div class="b-member-info-slide enable-bx-slider" data-pager-custom="#bx-team-page" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="0" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
														<div class="b-member-info">
															<div class="col-xs-12 col-sm-3">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary member-prof">CEO</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg member-name">
																		<strong>Silas Cunha</strong>
																	</h2>
																	<div class="member-socials">
																		<ul class="list-inline">
																			<li>
																				<a href="https://www.instagram.com/silasoliver/" target="blank">
																					<i class="fab fa-instagram fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																			<li>
																				<a href="https://www.linkedin.com/in/silasoliver/" target="blank">
																					<i class="fab fa-linkedin fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-xs-12 col-sm-8">
																<div class="b-member-caption">
																	<h6 class="contact-info-title customPseudoElBg font-secondary">sobre</h6>
																	<p>
																		Co-founder e Diretor Executivo, responsável pela visão e pela estratégia
																		juntamente com o COO. Criação, comunicação e implementação da visão da empresa.
																		Formulação e implementação do plano estratégico para guiar o negócio. Expertise nas
																		áreas de Design Gráfico, Branding, Marketing e Comunicação estratégica.
																	</p>
																</div>
															</div>
															
														</div>
														<div class="b-member-info">
															<div class="col-xs-12 col-sm-3">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary member-prof">COO</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg member-name">
																		<strong>Olifer Neto</strong>
																	</h2>
																	<div class="member-socials">
																		<ul class="list-inline">
																			<li>
																				<a href="https://www.instagram.com/oliferneto/" target="blank">
																					<i class="fab fa-instagram fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																			<li>
																				<a href="https://www.linkedin.com/in/olifer-neto-7a427714a/" target="blank">
																					<i class="fab fa-linkedin fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-xs-12 col-sm-8">
																<div class="b-member-caption">
																	<h6 class="contact-info-title customPseudoElBg font-secondary">sobre</h6>
																	<p>
																		Co-founder e Diretor de Operações, é o braço direito do CEO. Arquiteto e
																		Urbanista é responsável por coordenar de perto as atividades rotineiras das operações
																		importantes para o funcionamento da empresa, como os projetos e os processos. Gere os
																		recursos e aprimora a eficiência e a produtividade das operações. Lidera equipes de
																		diversas áreas e implementa o plano estratégico da companhia.
																	</p>
																</div>
															</div>
															
														</div>
														<div class="b-member-info">
															<div class="col-xs-12 col-sm-3">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary member-prof">CTO</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg member-name">
																		<strong>Rafael Levi</strong>
																	</h2>
																	<div class="member-socials">
																		<ul class="list-inline">
																			<li>
																				<a href="https://www.instagram.com/rafaellevissa/" target="blank">
																					<i class="fab fa-instagram fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																			<li>
																				<a href="https://www.linkedin.com/in/rafael-costa-8791b258/" target="blank">
																					<i class="fab fa-linkedin fa-fw" aria-hidden="true"></i>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-xs-12 col-sm-8">
																<div class="b-member-caption">
																	<h6 class="contact-info-title customPseudoElBg font-secondary">sobre</h6>
																	<p>
																		Diretor Técnico. Responsável pela área de TI, comanda a área de tecnologia
																		da empresa ou Pesquisa e Desenvolvimento. Coordena equipes de suporte, documenta
																		processos da área de TI, implementa projetos e planos de tecnologia dentro da empresa.
																	</p>
																</div>
															</div>
														</div>
														
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					<div class="b-testimonials" style="margin-bottom: 5%; margin-top: -5%;">
						<div class="container-fluid">
							<div class="col-xs-4 col-sm-4 left-side">
								<div class="clearfix">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="images/Sobre/depoimento.jpeg" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												DEPOIMENTOS
											</h6>
											<p>
												Algumas palavras valiosas dos nossos clientes e parceiros.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-8 col-sm-8 right-side">
								<div class="testimonials-holder enable-bx-slider"
									data-pager-custom="null"
									data-controls="false"
									data-min-slides="1"
									data-max-slides="1"
									data-slide-width="0"
									data-slide-margin="0"
									data-pager="true"
									data-mode="vertical"
									data-infinite-loop="true"
									data-auto="true"
									data-pause="5000"
									data-auto-hover="true"
									>
									<div class="testimonials-item">
										<div class="testimonials-caption b-blockquote-bg">
											<div class="quote-userpic img-circle">
												<img src="images/Sobre/ft-depoimento.png" alt="/">
											</div>
											<div class="quote-content">
												<p class="quote-text">
													Para nós do Banco do Nordeste valeu a pena o apoio e participação. 
													Atitudes como a da ABITAT contribuem para amadurecer o ecossistema, 
													democratiza o acesso à tecnologia e estimula o mercado a investir em 
													inovação. Parabéns ao trabalho de todos envolvidos.
												</p>
												<p class="quote-author">
													<span class="ef icon_quotations quote-icon"></span>
													<span class="author-name">Gabriel Salgado</span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footerBlock">
				<div class="container-bg-additional relative clearfix">
					<div class="vertical-container-top vertical-left footer-side-title hidden-md">
						<span class="vertical-text-main color-2 text-uppercase"></span>
						<span class="vertical-text-additional color-1 text-uppercase">contato</span>
						<span class="vertical-number color-1 font-primary pull-right"></span>
					</div>
					<div class="copyright font-primary">&copy; 2020 ABITAT</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-7">
								<div class="footer-form wow fadeInDown">
									<form id="footer-form" class="b-form-footer" method="get" action="01_home-1.html#">
										<h2 class="footer-form-title">Fale conosco</h2>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-first-name" placeholder="Seu nome*">
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<input type="email" class="form-control" id="footer-mail" placeholder="E-mail*">
												</div>
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-subject" placeholder="Assunto">
												</div>
												<div class="col-xs-12 col-sm-12">
													<div class="row">
														<div class="col-xs-12 col-sm-12">
															<textarea id="footer-comment" class="form-control" rows="6" placeholder="Mensagem"></textarea>
															<div class="pull-left">
																<button type="submit" class="btn btn-default-arrow">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	enviar
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="b-footer-right-side">
									<div class="b-footer-contacts">
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												ENDEREÇO
											</h6>
											<p>
												Av. da França, 393 - 2º andar - Comercio, Salvador - BA, 40010-010
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												E-MAIL
											</h6>
											<p>
												contato@abitat.live
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												TELEFONE
											</h6>
											<p>
												71 99216-0225
											</p>
										</div>
										<div class="b-footer-socials">
											<ul class="list-inline">
												<li><a href="https://www.linkedin.com/company/abitat-live/" target="blank"><i class="fab fa-linkedin-in" style="font-size: 25px;"></i></a></li>
												<li><a href="https://www.instagram.com/abitat.live/" target="blank"><i class="fab fa-instagram" style="font-size: 25px;"></i></a></li>
												<li><a href="https://www.youtube.com/channel/UCiFy6M0TE2grGQ1qfU-9slg" target="blank"><i class="fab fa-youtube" style="font-size: 25px;"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-footer-bg-filter customBgColor wow fadeInRight"></div>
				</div>
				<div class="footer-btm"></div>
			</footer>
		</div>

		<!-- Global -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>

		<!-- imagesLoaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Assets -->
		<script src="assets/switcher/js/dmss.js"></script>
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>
		<!-- charts -->
		<script src="assets/charts/jquery.easypiechart.min.js"></script>
		<script src="assets/charts/horizBarChart.js"></script>
		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>
		<!-- ekko light-box -->
		<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
		<!--Contact form--> 
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>

		<!-- Maps -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>

		<!-- Theme -->
		<script src="js/theme.js"></script>
	</body>
</html>
