<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ABITAT</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
		<script src="https://kit.fontawesome.com/4cf128b759.js" crossorigin="anonymous"></script>
		<style>
			#login:hover{
				background-color: #0db4da;
				color: #fff;
			}
		</style>
	</head>
	<body>

		<div class="pageWrap" id="pageWrap">
			<!-- Loader -->
			<div id="page-preloader"><span class="spinner"></span></div>
			<!-- Loader end -->

			<!-- Start Switcher -->
			
			<!-- End Switcher -->

			<header class="header transition">
				<a class="logo color-1 text-uppercase transition font-secondary wow slideInDown" href="index.html">
					<img style="width: 78%;" src="images/LogoPrincipal.png">
				</a>
				<div class="navBtn transition wow slideInDown">
					<button class="hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</header>
			<nav class="menu-container transition">
				<ul class="nav navbar-nav navbar-main">
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">Sobre</a></li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">Serviços <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu" style="background: #161d31;">
							<li><a href="Service.html">Operação Inteligente</a></li>
							<li><a href="#">Industria 4.0</a></li>
						</ul>
					</li>
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="Contato.html">Contato</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-social pull-right">
					<li  style="border-width: 1px;border-style: solid; border-color:#0db4da;margin-top: 27px;"><a href="http://app.abitat.live" target="blank" id="login" href="#" style="padding:10px 10px 10px 10px; text-align: center;"><i class="fas fa-desktop" style="margin-right: 5px;"></i>Login Sistema</a></li>
					<li><a href="https://www.linkedin.com/company/abitat-live/" target="blank"><i class="fab fa-linkedin-in" style="font-size: 18px;"></i></a></li>
					<li><a href="https://www.instagram.com/abitat.live/" target="blank"><i class="fab fa-instagram" style="font-size: 18px;"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCiFy6M0TE2grGQ1qfU-9slg" target="blank"><i class="fab fa-youtube" style="font-size: 18px;"></i></a></li>
				</ul>
			</nav>

			<div class="page-container">
				<div class="breadcrumbs-header paralax" style="background-image: url('images/blog-interna.jpg');">
					<ul class="half-filter">
						<li class="dark-filter relative">
							<h1 class="pull-right color-1 text-right"><b>Blog</b></h1>
							<ul class="breadcrumbs pull-right">
								<li><a href="index.html">home</a></li>
								<li><span class="separate">/</span></li>
								<li><span>Blog</span></li>
							</ul>
							<div class="cutBox cut-bottom"></div>
						</li>
						<li class="custom-filter"></li>
					</ul>
				</div>
				<section class="section-blog">
					<div class="container">
						<div class="row">
							<div class="b-blog-item clearfix wow slideInLeft">
								<div class="b-blog-data text-right hidden-xs">
									<span class="blog-data-category font-secondary text-uppercase"></span>
									<span class="blog-data-date font-primary text-uppercase"></span>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="b-blog-img img-cut">
										<div class="cut"></div>
										<img src="images/blog/BIM ou Modelagem.jpeg" class="img-responsive center-block" alt="/">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="b-blog-caption">
										<div class="caption-data customPseudoElBg">
											<span class="date">06 DE JANEIRO 2020</span>
											<span class="author"></span>
										</div>
										<h4 class="caption-title">
											BIM ou Modelagem da Informação da Construção
											
										</h4>
										<div class="caption-preview-text">
											BIM ou Building Information Model que significa Modelagem da Informação da Construção ou
											Modelo da Informação da Construção é um conjunto de informações geradas e mantidas
											durante todo o ciclo de vida de um edifício.
										</div>
										<a href="Post1.html" class="btn btn-default-arrow btn-sm">
											<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
											saiba mais
										</a>
									</div>
								</div>
							</div>
							<div class="b-blog-item clearfix wow slideInRight">
								<div class="b-blog-data text-right hidden-xs">
									<span class="blog-data-category font-secondary text-uppercase"></span>
									<span class="blog-data-date font-primary text-uppercase"></span>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="b-blog-img img-cut">
										<div class="cut"></div>
										<img src="images/blog/BIMdemonstra.jpeg" class="img-responsive center-block" alt="/">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="b-blog-caption">
										<div class="caption-data customPseudoElBg">
											<span class="date">10 DE JANEIRO 2020</span>
											<span class="author"></span>
										</div>
										<h4 class="caption-title">
											BIM demonstra todo o ciclo de vida da construção
		
										</h4>
										<div class="caption-preview-text">
											O BIM abrange geometria , relações espaciais, informações geográficas, as quantidades e as
											propriedades construtivas de componentes (por exemplo, detalhes dos fabricantes). BIM pode
											ser utilizado para demonstrar todo o ciclo de vida da construção, incluindo os processos
											construtivos e fases de instalação.
										</div>
										<a href="Post2.html" class="btn btn-default-arrow btn-sm">
											<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
											saiba mais
										</a>
									</div>
								</div>
							</div>
							<div class="b-blog-item clearfix wow slideInRight">
								<div class="b-blog-data text-right hidden-xs">
									<span class="blog-data-category font-secondary text-uppercase"></span>
									<span class="blog-data-date font-primary text-uppercase"></span>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="b-blog-img img-cut">
										<div class="cut"></div>
										<img src="images/blog/BIMnagestão.jpeg" class="img-responsive center-block" alt="/">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="b-blog-caption">
										<div class="caption-data customPseudoElBg">
											<span class="date">14 DE JANEIRO 2020</span>
											<span class="author"></span>
										</div>
										<h4 class="caption-title">
											BIM na gestão de um edifício
		
										</h4>
										<div class="caption-preview-text">
											Um modelo BIM não tem apenas a capacidade da definição da geometria e dos materiais,
											vai muito mais além disso, pois é uma ferramenta capaz de suportar a análise estrutural e
											energética, o planejamento do processo construtivo, a análise de custos, dar suporte à
											manutenção e operação do edifício, entre outros.
										</div>
										<a href="Post3.html" class="btn btn-default-arrow btn-sm">
											<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
											saiba mais
										</a>
									</div>
								</div>
							</div>
							<div class="b-blog-item clearfix wow slideInRight">
								<div class="b-blog-data text-right hidden-xs">
									<span class="blog-data-category font-secondary text-uppercase"></span>
									<span class="blog-data-date font-primary text-uppercase"></span>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="b-blog-img img-cut">
										<div class="cut"></div>
										<img src="images/blog/Basededados.jpeg" class="img-responsive center-block" alt="/">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="b-blog-caption">
										<div class="caption-data customPseudoElBg">
											<span class="date">17 DE JANEIRO 2020</span>
											<span class="author"></span>
										</div>
										<h4 class="caption-title">
											Base de dados integradas na gestão
		
										</h4>
										<div class="caption-preview-text">
											Uma vez que o BIM pode ser encarado como uma base de dados integrada, é então
											possível que este abranja uma quantidade vasta de informação relativa ao projeto, desde
											materiais usados e as suas quantidades, contactos de fornecedores, datas de instalação,
											custos, etc.
										</div>
										<a href="Post4.html" class="btn btn-default-arrow btn-sm">
											<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
											saiba mais
										</a>
									</div>
								</div>
							</div>
							
						<div class="row">
							<div class="col-xs-12 col-sm-12 wow zoomIn">
								<div class="b-pagination-mod-1">
									<div class="row">
										<div class="col-xs-4 col-sm-4 text-left">
											<a href="javascript:void(0);" class="pag-btn pag-prev">
												<i class="fa fa-long-arrow-left fa-lg" aria-hidden="true"></i> Anterior
											</a>
										</div>
										<div class="col-xs-4 col-sm-4 text-center">
											<div class="b-current-pag">
												<p>pages &ensp;<span class="pag-current">01</span><span class="pag-divider">/</span><span class="pag-total">01</span></p>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 text-right">
											<a href="javascript:void(0);" class="pag-btn pag-next">
												Próximo <i class="fa fa-long-arrow-right fa-lg" aria-hidden="true"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    
				</section>
			</div>
			<footer class="footerBlock">
				<div class="container-bg-additional relative clearfix">
					<div class="vertical-container-top vertical-left footer-side-title hidden-md">
						<span class="vertical-text-main color-2 text-uppercase"></span>
						<span class="vertical-text-additional color-1 text-uppercase">contato</span>
						<span class="vertical-number color-1 font-primary pull-right"></span>
					</div>
					<div class="copyright font-primary">&copy; 2020 ABITAT</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-7">
								<div class="footer-form wow fadeInDown">
									<form id="footer-form" class="b-form-footer" method="get" action="01_home-1.html#">
										<h2 class="footer-form-title">Fale Conosco</h2>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-first-name" placeholder="Seu nome*">
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<input type="email" class="form-control" id="footer-mail" placeholder="E-mail*">
												</div>
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-subject" placeholder="Assunto">
												</div>
												<div class="col-xs-12 col-sm-12">
													<div class="row">
														<div class="col-xs-12 col-sm-12">
															<textarea id="footer-comment" class="form-control" rows="6" placeholder="Mensagem"></textarea>
															<div class="pull-left">
																<button type="submit" class="btn btn-default-arrow">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	enviar
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="b-footer-right-side">
									<div class="b-footer-contacts">
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												ENDEREÇO
											</h6>
											<p>
												Av. da França, 393 - 2º andar - Comercio, Salvador - BA, 40010-010
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												E-MAIL
											</h6>
											<p>
												contato@abitat.live
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												TELEFONE
											</h6>
											<p>
												71 99216-0225
											</p>
										</div>
										<div class="b-footer-socials">
											<ul class="list-inline">
												<li><a href="https://www.linkedin.com/company/abitat-live/" target="blank"><i class="fab fa-linkedin-in" style="font-size: 25px;"></i></a></li>
												<li><a href="https://www.instagram.com/abitat.live/" target="blank"><i class="fab fa-instagram" style="font-size: 25px;"></i></a></li>
												<li><a href="https://www.youtube.com/channel/UCiFy6M0TE2grGQ1qfU-9slg" target="blank"><i class="fab fa-youtube" style="font-size: 25px;"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-footer-bg-filter customBgColor wow fadeInRight"></div>
				</div>
				<div class="footer-btm"></div>
			</footer>
		</div>

		<!-- Global -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>

		<!-- imagesLoaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Assets -->
		<script src="assets/switcher/js/dmss.js"></script>
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>
		<!-- charts -->
		<script src="assets/charts/jquery.easypiechart.min.js"></script>
		<script src="assets/charts/horizBarChart.js"></script>
		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>
		<!-- ekko light-box -->
		<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
		<!--Contact form--> 
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>

		<!-- Maps -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>

		<!-- Theme -->
		<script src="js/theme.js"></script>
	</body>
</html>
