<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ABITAT</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
		<script src="https://kit.fontawesome.com/4cf128b759.js" crossorigin="anonymous"></script>
		<style>
			#login:hover{
				background-color: #0db4da;
				color: #fff;
			}
		</style>
	</head>
	<body>

		<div class="pageWrap" id="pageWrap">
			<!-- Loader -->
			<div id="page-preloader"><span class="spinner"></span></div>
			<!-- Loader end -->

			<!-- Start Switcher -->
			
			<!-- End Switcher -->

			<header class="header transition">
				<a class="logo color-1 text-uppercase transition font-secondary wow slideInDown" href="index.html">
					<img style="width: 78%;" src="images/LogoPrincipal.png">
				</a>
				<div class="navBtn transition wow slideInDown">
					<button class="hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</header>
			<nav class="menu-container transition">
				<ul class="nav navbar-nav navbar-main">
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">Sobre</a></li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">Serviços <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu" style="background: #161d31;">
							<li><a href="Service.html">Operação Inteligente</a></li>
							<li><a href="#">Industria 4.0</a></li>
						</ul>
					</li>
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="Contato.html">Contato</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-social pull-right">
					<li  style="border-width: 1px;border-style: solid; border-color:#0db4da;margin-top: 27px;"><a href="http://app.abitat.live" target="blank" id="login" href="#" style="padding:10px 10px 10px 10px; text-align: center;"><i class="fas fa-desktop" style="margin-right: 5px;"></i>Login Sistema</a></li>
					<li><a href="https://www.linkedin.com/company/abitat-live/" target="blank"><i class="fab fa-linkedin-in" style="font-size: 18px;"></i></a></li>
					<li><a href="https://www.instagram.com/abitat.live/" target="blank"><i class="fab fa-instagram" style="font-size: 18px;"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCiFy6M0TE2grGQ1qfU-9slg" target="blank"><i class="fab fa-youtube" style="font-size: 18px;"></i></a></li>
				</ul>
			</nav>

			<div class="page-container">
				<div class="breadcrumbs-header paralax" style="background-image: url('images/contato-interna.png');">
					<ul class="half-filter">
						<li class="dark-filter relative">
							<h1 class="pull-right color-1 text-right"><b>Contato</b></h1>
							<ul class="breadcrumbs pull-right">
								<li><a href="index.html">Home</a></li>
								<li><span class="separate">/</span></li>
								<li><span>Contato</span></li>
							</ul>
							<div class="cutBox cut-bottom"></div>
						</li>
						<li class="custom-filter"></li>
					</ul>
				</div>
				<section class="section-contact-1">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<div class="b-mod-heading text-center">
									<p class="first-heading font-secondary wow fadeInDown">Deseja gerar eficiência e reduzir custos</p>
									<h2 class="heading-line line-right customColor customPseudoElBg">
										<strong>do seu empreendimento?</strong>
									</h2>
									<p class="second-heading font-additional wow fadeIn">
										Fale conosco, estaremos prontos para melhor atendê-lo.
										
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="b-map-full-holder">
						<div id="bigMap" class="b-map"></div>
					</div>
                    <div class="b-home-brands" style="margin-bottom: -28%; margin-top: 5%;">
						<div class="b-brands-holder">
							<div class="container-fluid">
								<div class="col-xs-6 col-sm-6 wow slideInLeft">
									<div class="b-brands-left text-right">
										<div class="brand-item">
											<img src="images/home/logo1.png" alt="/">
										</div>
										<div class="brand-item">
											<img src="images/home/logo2.png" alt="/">
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-6 wow slideInRight">
									<div class="b-brands-left text-left">
										<div class="brand-item">
											<img src="images/home/logo3.png" alt="/">
										</div>
										<div class="brand-item">
											<img src="images/home/logo4.png" alt="/">
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>
				</section>
			</div>
			<footer class="footerBlock">
				<div class="container-bg-additional relative clearfix">
					<div class="vertical-container-top vertical-left footer-side-title hidden-md">
						<span class="vertical-text-main color-2 text-uppercase"></span>
						<span class="vertical-text-additional color-1 text-uppercase">contato</span>
						<span class="vertical-number color-1 font-primary pull-right"></span>
					</div>
					<div class="copyright font-primary">&copy; 2020 ABITAT</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-7">
								<div class="footer-form wow fadeInDown">
									<form id="footer-form" class="b-form-footer" method="get" action="01_home-1.html#">
										<h2 class="footer-form-title">Fale Conosco</h2>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-first-name" placeholder="Seu nome*">
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<input type="email" class="form-control" id="footer-mail" placeholder="E-mail*">
												</div>
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-subject" placeholder="Assunto">
												</div>
												<div class="col-xs-12 col-sm-12">
													<div class="row">
														<div class="col-xs-12 col-sm-12">
															<textarea id="footer-comment" class="form-control" rows="6" placeholder="Mensagem"></textarea>
															<div class="pull-left">
																<button type="submit" class="btn btn-default-arrow">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	enviar
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="b-footer-right-side">
									<div class="b-footer-contacts">
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												ENDEREÇO
											</h6>
											<p>
												Av. da França, 393 - 2º andar - Comercio, Salvador - BA, 40010-010
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												E-MAIL
											</h6>
											<p>
												contato@abitat.live
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												TELEFONE
											</h6>
											<p>
												71 99216-0225
											</p>
										</div>
										<div class="b-footer-socials">
											<ul class="list-inline">
												<li><a href="https://www.linkedin.com/company/abitat-live/" target="blank"><i class="fab fa-linkedin-in" style="font-size: 25px;"></i></a></li>
												<li><a href="https://www.instagram.com/abitat.live/" target="blank"><i class="fab fa-instagram" style="font-size: 25px;"></i></a></li>
												<li><a href="https://www.youtube.com/channel/UCiFy6M0TE2grGQ1qfU-9slg" target="blank"><i class="fab fa-youtube" style="font-size: 25px;"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-footer-bg-filter customBgColor wow fadeInRight"></div>
				</div>
				<div class="footer-btm"></div>
			</footer>
		</div>

		<!-- Global -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>

		<!-- imagesLoaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Assets -->
		<script src="assets/switcher/js/dmss.js"></script>
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>
		<!-- charts -->
		<script src="assets/charts/jquery.easypiechart.min.js"></script>
		<script src="assets/charts/horizBarChart.js"></script>
		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>
		<!-- ekko light-box -->
		<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
		<!--Contact form--> 
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>

		<!-- Maps -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>

		<!-- Theme -->
		<script src="js/theme.js"></script>
	</body>
</html>
