
<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ABITAT</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">
		
		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
		<style>
			#login:hover{
				background-color: #0db4da;
				color: #fff;
			}
			@media screen and (max-width: 641px)  {
				#titulo1{
					text-align: center;
					margin-left: 40%;
					margin-top: 10%;
					font-size: 37px;
				}
				#titulo2{
					text-align: center;
					margin-left: 40%;
					font-size: 45px;
				}
				#banner21{
					text-align: start;
					margin-right: 70%;
					margin-top: 10%;
					font-size: 25px;
					margin-left: -15%;
				}
				#banner22{
					text-align: start;
					margin-right: 70%;
					font-size: 32px;
					margin-left: -15%;
				}
				#saibamais2{
					text-align: start;
					margin-left: -40%;
					margin-right: 70%;
				}
				#operacaoText{
					font-size: 30px;
				}

			}
			@media screen and (max-width: 1199px)  {
				#operacaoText{
					font-size: 30px;
				}
			}

		</style>
	</head>
	<body>

		<div class="pageWrap" id="pageWrap">
			<!-- Loader -->
			<div id="page-preloader"><span class="spinner"></span></div>
			<!-- Loader end -->

			<!-- Start Switcher -->
			
			<!-- End Switcher -->

			<header class="header transition">
				<a class="logo color-1 text-uppercase transition font-secondary wow slideInDown" href="index.html">
					<img style="width: 78%;" src="images/LogoPrincipal.png">
				</a>
				<div class="navBtn transition wow slideInDown">
					<button class="hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</header>
			<nav class="menu-container transition">
				<ul class="nav navbar-nav navbar-main">
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">Sobre</a></li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">Serviços <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu" style="background: #161d31;">
							<li><a href="Service.html">Operação Inteligente</a></li>
							<li><a href="#">Industria 4.0</a></li>
						</ul>
					</li>
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="Contato.html">Contato</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-social pull-right">
					<li  style="border-width: 1px;border-style: solid; border-color:#0db4da;margin-top: 27px;"><a href="http://app.abitat.live" target="blank" id="login" href="#" style="padding:10px 10px 10px 10px; text-align: center;"><i class="fas fa-desktop" style="margin-right: 5px;"></i>Login Sistema</a></li>
					<li><a href="https://www.linkedin.com/company/abitat-live/" target="blank"><i class="fab fa-linkedin-in" style="font-size: 18px;"></i></a></li>
					<li><a href="https://www.instagram.com/abitat.live/" target="blank"><i class="fab fa-instagram" style="font-size: 18px;"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCiFy6M0TE2grGQ1qfU-9slg" target="blank"><i class="fab fa-youtube" style="font-size: 18px;"></i></a></li>
				</ul>
			</nav>

			<div class="page-container">
				<section class="main-slider">
					<div class="slider-pro full-width-slider" id="main-slider"
						data-width="100%"
						data-height="800"
						data-fade="true"
						data-buttons="true"
						data-arrows="false"
						data-next-slide=".pro-next"
						data-previous-slide=".pro-prev"
						data-wait-for-layers="true"
						data-thumbnail-pointer="false"
						data-touch-swipe="false"
						data-autoplay="true"
						data-auto-scale-layers="true"
						data-visible-size="100%"
						data-force-size="fullWidth"
						data-autoplay-delay="5000"
						>
						<div class="sp-slides">

							<div class="sp-slide slide-2 b-home-big-text">
								<img class="sp-image" src="images/home/banner1-home.jpeg"
									data-src="images/home/banner1-home.jpeg"
									data-retina="images/home/banner1-home.jpeg" alt="/" />
								<div class="slider-filter-holder">
									<div class="cutBox cut-bottom">

									</div>
									<div class="custom-filter">
										<div class="slider-icon">
											<img src="images/slider-icon.png" alt="/">
										</div>
									</div>
								</div>
								<div class="container">
									<div class="sp-layer layer-2-0 slide-tex-1 hidden-xs hidden-sm hidden-md"
										data-vertical="35%"
										data-horizontal="25.9%"
										data-show-transition="top"
										data-hide-transition="up"
										data-show-delay="600"
										data-hide-delay="100"
										>
										<div class="rotate-block">
											<p class="font-secondary text-uppercase">
												startup construtech
											</p>
										</div>
									</div>

									<div class="sp-layer layer-2-1 slide-tex-2"
										data-vertical="18%"
										data-horizontal="37%"
										data-show-transition="top"
										data-hide-transition="up"
										data-show-delay="600"
										data-hide-delay="100"
										>
										<div class="container-mod clearfix">
											<div class="pull-right">
												<div class="container-mod-right" style="right: 25%;">
													<h3 class="first-heading font-secondary" id="titulo1" >
														Inteligência Predial 
													</h3>
													<h4 class="second-heading font-secondary" id="titulo2">
														<strong>e industrial</strong>
													</h4>
													<a href="About.html" class="btn btn-default-arrow btn-sm btn-clear">
														<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
														saiba mais
													</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="sp-slide slide-2 b-home-big-text">
								<img class="sp-image" src="images/home/banner2-home.jpg"
									data-src="images/home/banner2-home.jpg"
									data-retina="images/home/banner2-home.jpg" alt="/" />
								<div class="slider-filter-holder">
									<div class="cutBox cut-bottom">

									</div>
									<div class="custom-filter">
										<div class="slider-icon">
											<img src="images/slider-icon.png" alt="/">
										</div>
									</div>
								</div>
								<div class="container">
									<div class="sp-layer layer-2-0 slide-tex-1 hidden-xs hidden-sm hidden-md"
										data-vertical="35%"
										data-horizontal="25.9%"
										data-show-transition="top"
										data-hide-transition="up"
										data-show-delay="600"
										data-hide-delay="100"
										>
										<div class="rotate-block">
											<p class="font-secondary text-uppercase">
												startup construtech
											</p>
										</div>
									</div>

									<div class="sp-layer layer-2-1 slide-tex-2"
										data-vertical="18%"
										data-horizontal="37%"
										data-show-transition="top"
										data-hide-transition="up"
										data-show-delay="600"
										data-hide-delay="100"
										>
										<div class="container-mod clearfix">
											<div class="pull-right">
												<div class="container-mod-right" style="left: 25%;">
													<h3 class="first-heading font-secondary" id="banner21">
														Business Intelligence do 
													</h3>
													<h4 class="second-heading font-secondary" id="banner22">
														<strong>empreendimento</strong>
													</h4>
													<a href="About.html" class="btn btn-default-arrow btn-sm btn-clear" id="saibamais2"> 
														<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
														saiba mais
													</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="section-home-primary">
					<div class="b-home-about relative">
						<div class="vertical-container-top vertical-left home-about-side-title hidden-md">
							<span class="vertical-text-main color-add text-uppercase"></span>
							<span class="vertical-text-additional color-main text-uppercase">sobre</span>
							<span class="vertical-number color-main font-primary pull-right"></span>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<div class="b-mod-heading wow fadeInDown">
										<p class="first-heading font-secondary">Startup </p>
										<h2 class="heading-line line-right customColor customPseudoElBg">
											<strong>Construtech</strong>
										</h2>
									</div>
									<div class="b-blockquote-holder">
										<div class="b-blockquote-left-border">
											<p class="quote-text">
												A plataforma da ABITAT pretende prever o comportamento das edificações, o BIM
												(Building Information Model) combinado com IoT e BI permite que façamos estudos e
												simulações, tornando a manutenção preventiva.
											</p>
											<p class="quote-author">
												<span class="ef icon_quotations quote-icon"></span>
												<span class="author-name">SILAS CUNHA,</span>
												<span class="author-role">CEO</span>
											</p>
										</div>
									</div>
									<div class="b-text">
										<p>
											Trazemos inovações para a construção civil que refletem diretamente na
											otimização de custos para o setor, uma vez que a tecnologia BIM combinado com IoT
											fornece informações em tempo real sobre o status de um projeto e dados operacionais do
											empreendimento.<br><br>
											É possível fazer estudos, simulações e antever o comportamento da edificação, o que vai
											poder dizer quanto a edificação vai consumir, auxiliando na manutenção e operação
											do edifício.
										</p>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 text-center">
									<div class="img-brd-mod wow slideInRight">
										<div class="brd"></div>
										<div class="img-cut">
											<div class="cut"></div>
											<img src="images/home/img-home-sobre.jpeg" class="img-responsive center-block" alt="/">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-home-services" style="margin-top: -4%;">
						<div class="container-fluid">
							<div class="b-services-holder clearfix">
								<div class="col-xs-12 col-sm-4">
									<div class="b-services-item wow fadeInLeft">
										<div class="services-icon">
											<img src="images/home/bim .png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												BIM
											</h6>
											<p>
												Modelagem da Informação da Construção, conjunto de informações geradas e
												mantidas durante todo o ciclo de vida de um edifício. É um modelo virtual, que não é
												constituído apenas de geometria e texturas para efeito de visualização.
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="images/home/iot.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												IoT
											</h6>
											<p>
												Internet das coisas, é um conceito que se refere à interconexão digital de objetos cotidianos
												com a internet, uma rede de objetos físicos capaz de reunir e de transmitir dados.	
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4">
									<div class="b-services-item wow fadeInRight">
										<div class="services-icon">
											<img src="images/home/business inteligence.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												Business Intelligence
											</h6>
											<p>
												Conjunto de sistemas e ferramentas baseadas em 
												Tecnologia da Informação, para coletar,
												organizar e analisar dados, 
												trazendo como resultado insights 
												para tomada de decisão.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-home-offers relative" style="margin-top: -4%">
						<div class="container-bg-additional relative clearfix">
							<div class="b-services-bg-filter customBgColor">
							</div>
							<div class="vertical-container-top vertical-left home-offers-side-title hidden-md">
								<span class="vertical-text-main color-white text-uppercase"></span>
								<span class="vertical-text-additional color-white text-uppercase">Serviços</span>
								<span class="vertical-number color-white font-primary pull-right"></span>
							</div>
							<div class="b-featured-services">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-7">
											<div class="featured-services-left wow slideInLeft">
												<div class="b-f-s-info">
													<h2 class="f-s-title" style="margin-top: -5%;" id="operacaoText">
														Operação <br> Inteligente para <br> empreendimentos
													</h2>
													<p>
														Temos uma plataforma de inteligência predial que gera eficiência e redução de
														custos em empreendimentos, combinando tecnologias como o BIM, IoT, Big Data e
														Inteligência artificial. O BIM nos possibilita criar um “gêmeo digital” da edificação, gerando
														um banco de dados parametrizados, com sensores IoT.
													</p>
													<a href="Service.html" class="btn btn-default-arrow btn-sm">
														<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
														Saiba Mais
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-11 col-sm-5 col-md-5 col-lg-5">
											<div class="featured-services-right wow slideInLeft">
												<div class="b-services-slides-holder enable-bx-slider"
													data-pager-custom="null"
													data-controls="false"
													data-min-slides="1"
													data-max-slides="1"
													data-slide-width="0"
													data-slide-margin="0"
													data-pager="true"
													data-mode="vertical"
													data-infinite-loop="true"
													data-auto="true"
													data-pause="5000"
													data-auto-hover="true"
													>
													<div class="b-services-slide">
														<div class="b-services-item">
															<div class="services-icon">
																<img src="images/home/INTELIGÊNCIA PARA MANUTENÇÃO E FACILITIES.png" alt="/">
															</div>
															<div class="services-text">
																<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																	Inteligência para Manutenção e Facilities
																</h6>
																<p>
																	Tenha acesso a indicadores de desempenho da manutenção preventiva e corretiva, custos,
																	estoques e muito mais.
																</p>
															</div>
														</div>
														<div class="b-services-item">
															<div class="services-icon">
																<img src="images/home/OPERAÇÕES CENTRALIZADAS.png" alt="/">
															</div>
															<div class="services-text">
																<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																	Operações Centralizadas
																</h6>
																<p>
																	Todos os departamentos integrados. Conecte manutenção preventiva, corretiva, estoques,
																	custos, fornecedores em um só lugar.
																</p>
															</div>
														</div>
														<div class="b-services-item">
															<div class="services-icon">
																<img src="images/home/MANUTENÇÃO PROGRAMADA.png" alt="/">
															</div>
															<div class="services-text">
																<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																	Manutenção programada
																</h6>
																<p>
																	Fique atento com os prazos dos serviços e com limites de tempo para tarefas de
																	manutenção corretiva e preventiva.
																</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-home-works relative" style="margin-top: 10%;">
						<div class="vertical-container-top vertical-left home-works-side-title hidden-md">
							<span class="vertical-text-main color-add text-uppercase"></span>
							<span class="vertical-text-additional color-main text-uppercase">soluções</span>
							<span class="vertical-number color-main font-primary pull-right"></span>
						</div>
						<div class="b-tabs-holder wow fadeInDown">
							<div class="container">
								<div class="row">
									<div class="b-tabs b-tabs-services clearfix">
										<div class="b-tabs-controls" style="margin-left: 10%;">
											<ul id="tabs-custom" class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active">
													<a href="index.html#Condomínios" aria-controls="Condomínios" role="tab">Condomínios</a>
												</li>
												<li role="presentation">
													<a href="index.html#Indústria" aria-controls="Indústria" role="tab">Indústria</a>
												</li>
											</ul>
										</div>
										<div class="col-xs-12 col-sm-11 col-sm-offset-1">
											<div class="tab-content">
												<div role="tabpanel" class="tab-custom active" id="Condomínios">
													<div class="clearfix">
														<div class="col-xs-12 col-sm-7 tab-img">
															<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-all" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																<li><img src="images/home/imagens-solucoes-home1.png" class="img-responsive" alt="/"></li>
																<li><img src="images/home/imagens-solucoes-home2.png" class="img-responsive" alt="/"></li>
																<li><img src="images/home/imagens-solucoes-home3.png" class="img-responsive" alt="/"></li>
															</ul>
															<div class="slide-counter">
																<strong class="current-index"></strong> / <span class="current-qty"></span>
															</div>
														</div>
														<div class="col-xs-12 col-sm-5">
															<div class="tab-caption">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary">Solução completa para</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg">
																		<strong>Condomínios</strong>
																	</h2>
																</div>
																<p class="tab-caption-text">
																	A ABITAT desenvolveu uma solução completa para seu condomínio, seja
																	residencial ou empresarial. Trazemos simplicidade e integração da inovação tecnológica
																	para a segurança e comodidade de seus condomínios. Plataforma de gestão e operação
																	condominial, dashboard administrativo, controle de acesso, fornecedores, manutenção,
																	acesso para moradores, síndicos e muito mais.
																</p>
																<a href="Service.html" class="btn btn-default-arrow btn-sm btn-clear">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	saiba mais
																</a>
															</div>
														</div>
														<div class="col-xs-12 col-sm-12 hidden-xs">
															<div class="b-tab-additional">
																<div class="additional-images-thumbs">
																	<ul id="bx-pager-all" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																		<li>
																			<a data-slide-index="0" href="01_home-1.html#"><img src="images/home/imagens-solucoes-home1.png" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="1" href="01_home-1.html#"><img src="images/home/imagens-solucoes-home2.png" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="2" href="01_home-1.html#"><img src="images/home/imagens-solucoes-home3.png" alt="/" /></a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-custom" id="Indústria">
													<div class="clearfix">
														<div class="col-xs-12 col-sm-7 tab-img">
															<ul class="list-unstyled enable-bx-slider" data-counter="true" data-pager-custom="#bx-pager-web" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																<li><img src="images/home/imagens-solucoes-home4.png" class="img-responsive" alt="/"></li>
																<li><img src="images/home/imagens-solucoes-home5.png" class="img-responsive" alt="/"></li>
																<li><img src="images/home/imagens-solucoes-home6.png" class="img-responsive" alt="/"></li>
															</ul>
															<div class="slide-counter">
																<strong class="current-index"></strong> / <span class="current-qty"></span>
															</div>
														</div>
														<div class="col-xs-12 col-sm-5">
															<div class="tab-caption">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary">Soluções para</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg">
																		<strong>Insdústria 4.0</strong>
																	</h2>
																</div>
																<p class="tab-caption-text">
																	Eficiência e simplicidade na geração das informações. Com a nossa plataforma
																	os dados são coletados diretamente no campo com tablets ou smartphone. Otimize o custo
																	da sua operação e a gestão de suas equipes com o uso de tecnologias que substituem as
																	rotinas tradicionais pelo uso de recursos de big data e computação na nuvem.
																</p>
																<a href="Service.html" class="btn btn-default-arrow btn-sm btn-clear">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	saiba mais
																</a>
															</div>
														</div>
														<div class="col-xs-12 col-sm-12 hidden-xs">
															<div class="b-tab-additional">
																<div class="additional-images-thumbs">
																	<ul id="bx-pager-web" class="pager-custom enable-bx-slider" data-pager-custom="null" data-controls="false" data-min-slides="2" data-max-slides="5" data-slide-width="115" data-slide-margin="22" data-pager="false" data-mode="horizontal" data-infinite-loop="false">
																		<li>
																			<a data-slide-index="0" href="01_home-1.html#"><img src="images/home/imagens-solucoes-home4.png" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="1" href="01_home-1.html#"><img src="images/home/imagens-solucoes-home5.png" alt="/" /></a>
																		</li>
																		<li>
																			<a data-slide-index="2" href="01_home-1.html#"><img src="images/home/imagens-solucoes-home6.png" alt="/" /></a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
												
												
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="b-home-video-block">
							<div class="container-fluid">
								<div class="col-xs-12 col-sm-5 col-md-6 col-lg-6 left-side wow slideInLeft">
									<div class="b-video-holder">
										<a class="video-image playVideo" href="https://www.youtube.com/watch?v=riM94LkdYmQ" data-toggle="lightbox" data-title="">
											<i class="demo-icon icon-play-video"></i>
											<span class="video-title">play the video</span>
										</a>
									</div>
								</div>
								<div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 right-side wow slideInRight">
									<div class="content">
										<div class="b-mod-heading">
											<p class="first-heading customPseudoElBg font-secondary">Confira como foi o</p>
											<h2 class="heading-line line-right">
												<strong>Hackathon Construtech</strong>
											</h2>
											<div class="b-text">
												<p>
													O evento idealizado pela ABITAT foi um marco no setor. Mas foi só o começo,
													ao estimular e acolher a inovação na construção civil, queremos inserir as empresas de
													Salvador e região na quarta revolução industrial, conectar a academia com o mundo dos
													negócios, onde a tecnologia otimiza processos e impulsiona o empreendedorismo.
												</p>
											</div>
											<a href="About.html" class="btn btn-default-arrow">
												<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
												saiba mais
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="b-home-news relative" style="margin-top:150px">
						<div class="vertical-container-top vertical-left home-news-side-title hidden-md">
							<span class="vertical-text-main color-add text-uppercase"></span>
							<span class="vertical-text-additional color-main text-uppercase">blog</span>
							<span class="vertical-number color-main font-primary pull-right"></span>
						</div>
						<div class="container">
							<div class="primary-home-news wow fadeInDown">
								<div class="row">
									<div class="b-blog-item clearfix">
										<div class="col-xs-12 col-sm-6">
											<div class="b-blog-img img-cut">
												<div class="cut"></div>
												<img src="images/blog/BIM ou Modelagem.jpeg" class="img-responsive center-block" alt="/">
											</div>
										</div>
										<div class="col-xs-12 col-sm-6">
											<div class="b-blog-caption">
												<div class="caption-data customPseudoElBg">
													<span class="date">06 DE JANEIRO 2020</span>
													<span class="author"></span>
												</div>
												<h4 class="caption-title">
													BIM ou Modelagem da
													<br>
													Informação da Construção
												</h4>
												<div class="caption-preview-text">
													BIM ou Building Information Model que significa Modelagem da Informação da Construção ou
													Modelo da Informação da Construção é um conjunto de informações geradas e mantidas
													durante todo o ciclo de vida de um edifício.
												</div>
												<a href="Post1.html" class="btn btn-default-arrow btn-sm">
													<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
													saiba mais
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="secondary-home-news">
								<div class="row">
									<div class="col-xs-4 col-sm-4 wow fadeInLeft">
										<a href="Post2.html">
											<div class="b-blog-item clearfix">
												<div class="b-blog-caption">
													<div class="caption-data customPseudoElBg">
														<span class="date">10 DE JANEIRO 2020</span>
														<span class="author"></span>
													</div>
													<h4 class="caption-title">
														BIM demonstra todo o ciclo de vida da construção
													</h4>
												</div>
											</div>
										</a>
									</div>
									<div class="col-xs-4 col-sm-4 wow fadeInLeft">
										<a href="Post3.html">
											<div class="b-blog-item clearfix">
												<div class="b-blog-caption">
													<div class="caption-data customPseudoElBg">
														<span class="date">14 DE JANEIRO 2020</span>
														<span class="author"></span>
													</div>
													<h4 class="caption-title">
														BIM na gestão de um edifício
													</h4>
												</div>
											</div>
										</a>
									</div>
									<div class="col-xs-4 col-sm-4 wow fadeInLeft">
										<a href="Post4.html">
											<div class="b-blog-item clearfix">
												<div class="b-blog-caption">
													<div class="caption-data customPseudoElBg">
														<span class="date">17 DE JANEIRO 2020</span>
														<span class="author"></span>
													</div>
													<h4 class="caption-title">
														Base de dados integradas na gestão
													</h4>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="b-home-brands" style="margin-bottom: -20%;">
							<div class="b-brands-holder">
								<div class="container-fluid">
									<div class="col-xs-6 col-sm-6 wow slideInLeft">
										<div class="b-brands-left text-right">
											<div class="brand-item">
												<img src="images/home/logo1.png" alt="/">
											</div>
											<div class="brand-item">
												<img src="images/home/logo2.png" alt="/">
											</div>
										</div>
									</div>
									<div class="col-xs-6 col-sm-6 wow slideInRight">
										<div class="b-brands-left text-left">
											<div class="brand-item">
												<img src="images/home/logo3.png" alt="/">
											</div>
											<div class="brand-item">
												<img src="images/home/logo4.png" alt="/">
											</div>
										</div>
									</div>
								</div>
							</div>
					</div>
					
				</section>
			</div>        
			<footer class="footerBlock">
				<div class="container-bg-additional relative clearfix">
					<div class="vertical-container-top vertical-left footer-side-title hidden-md">
						<span class="vertical-text-main color-2 text-uppercase"></span>
						<span class="vertical-text-additional color-1 text-uppercase">contato</span>
						<span class="vertical-number color-1 font-primary pull-right"></span>
					</div>
					<div class="copyright font-primary">&copy; 2020 ABITAT</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-7">
								<div class="footer-form wow fadeInDown">
									<form id="footer-form" class="b-form-footer" method="POST" action="contact_me.php">
										<h2 class="footer-form-title">Fale Conosco</h2>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-first-name" placeholder="Seu nome*">
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<input type="email" class="form-control" id="footer-mail" placeholder="E-mail*">
												</div>
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-subject" placeholder="Assunto">
												</div>
												<div class="col-xs-12 col-sm-12">
													<div class="row">
														<div class="col-xs-12 col-sm-12">
															<textarea id="footer-comment" class="form-control" rows="6" placeholder="Mensagem"></textarea>
															<div class="pull-left">
																<button type="submit" class="btn btn-default-arrow">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	enviar
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="b-footer-right-side">
									<div class="b-footer-contacts">
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												ENDEREÇO
											</h6>
											<p>
												Av. da França, 393 - 2º andar - Comercio, Salvador - BA, 40010-010
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												E-MAIL
											</h6>
											<p>
												contato@abitat.live
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												TELEFONE
											</h6>
											<p>
												71 99216-0225
											</p>
										</div>
										<div class="b-footer-socials">
											<ul class="list-inline">
												<li><a href="https://www.linkedin.com/company/abitat-live/" target="blank"><i class="fab fa-linkedin-in" style="font-size: 25px;"></i></a></li>
												<li><a href="https://www.instagram.com/abitat.live/" target="blank"><i class="fab fa-instagram" style="font-size: 25px;"></i></a></li>
												<li><a href="https://www.youtube.com/channel/UCiFy6M0TE2grGQ1qfU-9slg" target="blank"><i class="fab fa-youtube" style="font-size: 25px;"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-footer-bg-filter customBgColor wow fadeInRight"></div>
				</div>
				<div class="footer-btm"></div>
			</footer>
		</div>
		<script src="https://kit.fontawesome.com/4cf128b759.js" crossorigin="anonymous"></script>
		<!-- Global -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>

		<!-- imagesLoaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Assets -->
		<script src="assets/switcher/js/dmss.js"></script>
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>
		<!-- charts -->
		<script src="assets/charts/jquery.easypiechart.min.js"></script>
		<script src="assets/charts/horizBarChart.js"></script>
		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>
		<!-- ekko light-box -->
		<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
		<!--Contact form--> 
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>

		<!-- Maps -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>

		<!-- Theme -->
		<script src="js/theme.js"></script>
	</body>
</html>
