<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ABITAT</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
		<script src="https://kit.fontawesome.com/4cf128b759.js" crossorigin="anonymous"></script>
		<style>
			#login:hover{
				background-color: #0db4da;
				color: #fff;
			}
		</style>
	</head>
	<body>

		<div class="pageWrap" id="pageWrap">
			<!-- Loader -->
			<div id="page-preloader"><span class="spinner"></span></div>
			<!-- Loader end -->

			<!-- Start Switcher -->
			
			<!-- End Switcher -->

			<header class="header transition">
				<a class="logo color-1 text-uppercase transition font-secondary wow slideInDown" href="index.html">
					<img style="width: 78%;" src="images/LogoPrincipal.png">
				</a>
				<div class="navBtn transition wow slideInDown">
					<button class="hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</header>

			<nav class="menu-container transition">
				<ul class="nav navbar-nav navbar-main">
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">Sobre</a></li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">Serviços <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu" style="background: #161d31;">
							<li><a href="Service.html">Operação Inteligente</a></li>
							<li><a href="#">Industria 4.0</a></li>
						</ul>
					</li>
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="Contato.html">Contato</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-social pull-right">
					<li  style="border-width: 1px;border-style: solid; border-color:#0db4da;margin-top: 27px;"><a href="http://app.abitat.live" target="blank" id="login" href="#" style="padding:10px 10px 10px 10px; text-align: center;"><i class="fas fa-desktop" style="margin-right: 5px;"></i>Login Sistema</a></li>
					<li><a href="https://www.linkedin.com/company/abitat-live/" target="blank"><i class="fab fa-linkedin-in" style="font-size: 18px;"></i></a></li>
					<li><a href="https://www.instagram.com/abitat.live/" target="blank"><i class="fab fa-instagram" style="font-size: 18px;"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCiFy6M0TE2grGQ1qfU-9slg" target="blank"><i class="fab fa-youtube" style="font-size: 18px;"></i></a></li>
				</ul>
			</nav>
			<div class="page-container">
				<div class="breadcrumbs-header paralax" style="background-image: url('images/blog-interna.jpg');">
					<ul class="half-filter">
						<li class="dark-filter relative">
							<h1 class="pull-right color-1 text-right"><b>Blog</b></h1>
							<ul class="breadcrumbs pull-right">
								<li><a href="index.html">home</a></li>
								<li><span class="separate">/</span></li>
								<li><a href="Blog.html">Blog</a></li>
								<li><span class="separate">/</span></li>
								<li><span>Detalhe</span></li>
							</ul>
							<div class="cutBox cut-bottom"></div>
						</li>
						<li class="custom-filter"></li>
					</ul>
				</div>
				<section class="section-blog-post">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<div class="b-blog-post">
									<div class="b-blog-data text-right hidden-xs">
										<span class="blog-data-category font-secondary text-uppercase"></span>
										<span class="blog-data-date font-primary text-uppercase">10 JAN</span>
									</div>
									<div class="b-blog-caption wow fadeInDown">
										<div class="caption-data customPseudoElBg">
											<span class="date"></span>
											<span class="author"></span>
										</div>
										<h4 class="caption-title wow fadeInDown">
											BIM demonstra todo o ciclo de vida da construção
										</h4>
									</div>
									<div class="b-blog-post-img img-cut">
										<div class="cut"></div>
										<img src="images/blog/BIMdemonstra.jpeg" class="img-responsive center-block" alt="/">
									</div>
									<div class="b-text wow fadeIn">
										<p>
											O BIM abrange geometria , relações espaciais, informações geográficas, as
											quantidades e as propriedades construtivas de componentes (por exemplo, detalhes
											dos fabricantes). BIM pode ser utilizado para demonstrar todo o ciclo de vida da
											construção, incluindo os processos construtivos e fases de instalação.<br>
											O BIM pressupõe que quando o arquiteto modela o edifício virtual, utilizando
											ferramentas tridimensionais, toda a informação necessária à representação gráfica
											(desenhos rigorosos), à análise construtiva, à quantificação de trabalhos e tempos
											de mão-de-obra, desde a fase inicial do empreendimento até a sua conclusão, ou
											até mesmo ao processo de desmontagem ao fim do ciclo de vida útil, se encontra no
											modelo.<br>
											Ou seja, a partir do momento em que se desenha uma peça arquitetônica, como por
											exemplo um pequeno edifício, constituído por quatro paredes, um telhado e uma laje
											de piso, toda a informação necessária para a sua validação e execução, se encontra
											automaticamente associada a cada um dos elementos.<br>
											A estrutura BIM não é aplicável unicamente à engenharia, mas também à
											arquitetura, considerando que esta atividade é precursora de muitos trabalhos de
											engenharia.<br>
											Devemos considerar essa nova tecnologia que permite o desenvolvimento do
											processo de projeto, estudando virtualmente, o conceito e a forma da peça
											arquitetônica.<br>
											Em 2017, o Presidente do Brasil, Michel Temer, assinou um decreto criando um
											comitê estratégico de Implantação da Tecnologia BIM no Brasil no âmbito federal e
											agora, em maio de 2018 agora ele lançará, em iniciativa desenhada durante um ano
											por grupo interministerial que reuniu sete pastas, a “estratégia nacional para
											disseminação do BIM”. Com isso, a expectativa, baseada em estudos contratados
											pela Agência Brasileira de Desenvolvimento Industrial (ABDI), é de aumento em
											10% a produtividade do setor. E ainda de redução de custos que poderia chegar a
											20%.

										</p>
									</div>
									
									
									<div class="b-post-tags clearfix">
										<div class="pull-left wow slideInLeft">
											
										</div>
										<div class="pull-right wow slideInRight">
											
										</div>
									</div>
									<div class="b-pagination-holder">
										<div class="b-pagination-mod-2 center-block">
											<div class="row">
												<div class="col-xs-6 col-sm-6 text-left">
													<a href="Post1.html" class="pag-btn pag-prev">
														<i class="fa fa-long-arrow-left fa-lg" aria-hidden="true"></i> post anterior
													</a>
												</div>
												<div class="col-xs-6 col-sm-6 text-right">
													<a href="Post3.html" class="pag-btn pag-next">
														próximo post <i class="fa fa-long-arrow-right fa-lg" aria-hidden="true"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="b-post-comments">
										<h4 class="heading-line line-right customColor customPseudoElBg font-secondary text-uppercase">
											<strong>comentários</strong>
										</h4>
										<div class="b-comments-holder">
											<div class="b-comment-item">
												
												</div>
												
											</div>
										</div>
									</div>
									<div class="b-post-reply">
										<h4 class="heading-line line-right customColor customPseudoElBg font-secondary text-uppercase">
											<strong>comente</strong>
										</h4>
										<form id="post-reply-form" class="b-form wow zoomIn" method="get" action="06_blog-post.html#">
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12 col-sm-12">
														<div class="row">
															<div class="col-sm-6">
																<input type="text" class="form-control" id="first-name" placeholder= "Nome">
															</div>
															<div class="col-sm-6">
																<input type="email" class="form-control" id="mail" placeholder="Email ">
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12">
														<div class="row">
															<div class="col-xs-12 col-sm-12">
																<textarea id="form-comment" class="form-control" rows="6" placeholder="Mensagem..."></textarea>
																<div class="pull-left">
																	<button type="submit" class="btn btn-default-arrow">
																		<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																		enviar
																	</button>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-brands-holder">
						<div class="container-fluid">
							<div class="col-xs-6 col-sm-6 wow slideInLeft">
								<div class="b-brands-left text-right">
									<div class="brand-item">
										<img src="images/home/logo1.png" alt="/">
									</div>
									<div class="brand-item">
										<img src="images/home/logo2.png" alt="/">
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 wow slideInRight">
								<div class="b-brands-left text-left">
									<div class="brand-item">
										<img src="images/home/logo3.png" alt="/">
									</div>
									<div class="brand-item">
										<img src="images/home/logo4.png" alt="/">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footerBlock">
				<div class="container-bg-additional relative clearfix">
					<div class="vertical-container-top vertical-left footer-side-title hidden-md">
						<span class="vertical-text-main color-2 text-uppercase"></span>
						<span class="vertical-text-additional color-1 text-uppercase">contato</span>
						<span class="vertical-number color-1 font-primary pull-right"></span>
					</div>
					<div class="copyright font-primary">&copy; 2020 ABITAT</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-7">
								<div class="footer-form wow fadeInDown">
									<form id="footer-form" class="b-form-footer" method="get" action="01_home-1.html#">
										<h2 class="footer-form-title">Fale Conosco</h2>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-first-name" placeholder="Seu nome*">
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<input type="email" class="form-control" id="footer-mail" placeholder="E-mail*">
												</div>
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" id="footer-subject" placeholder="Assunto">
												</div>
												<div class="col-xs-12 col-sm-12">
													<div class="row">
														<div class="col-xs-12 col-sm-12">
															<textarea id="footer-comment" class="form-control" rows="6" placeholder="Mensagem"></textarea>
															<div class="pull-left">
																<button type="submit" class="btn btn-default-arrow">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	enviar
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="b-footer-right-side">
									<div class="b-footer-contacts">
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												ENDEREÇO
											</h6>
											<p>
												Av. da França, 393 - 2º andar - Comercio, Salvador - BA, 40010-010
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												E-MAIL
											</h6>
											<p>
												contato@abitat.live
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												TELEFONE
											</h6>
											<p>
												71 99216-0225
											</p>
										</div>
										<div class="b-footer-socials">
											<ul class="list-inline">
												<li><a href="https://www.linkedin.com/company/abitat-live/" target="blank"><i class="fab fa-linkedin-in" style="font-size: 25px;"></i></a></li>
												<li><a href="https://www.instagram.com/abitat.live/" target="blank"><i class="fab fa-instagram" style="font-size: 25px;"></i></a></li>
												<li><a href="https://www.youtube.com/channel/UCiFy6M0TE2grGQ1qfU-9slg" target="blank"><i class="fab fa-youtube" style="font-size: 25px;"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-footer-bg-filter customBgColor wow fadeInRight"></div>
				</div>
				<div class="footer-btm"></div>
			</footer>
		</div>

		<!-- Global -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>

		<!-- imagesLoaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Assets -->
		<script src="assets/switcher/js/dmss.js"></script>
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>
		<!-- charts -->
		<script src="assets/charts/jquery.easypiechart.min.js"></script>
		<script src="assets/charts/horizBarChart.js"></script>
		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>
		<!-- ekko light-box -->
		<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
		<!--Contact form--> 
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>

		<!-- Maps -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>

		<!-- Theme -->
		<script src="js/theme.js"></script>
	</body>
</html>
