<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ABITAT</title>
		<link type="image/png" href="images/fav.png" rel="shortcut icon">

		<link rel="stylesheet" type="text/css" href="css/master.css">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
		<script src="https://kit.fontawesome.com/4cf128b759.js" crossorigin="anonymous"></script>
		<style>
			#login:hover{
				background-color: #0db4da;
				color: #fff;
			}
		</style>
	</head>
	<body>

		<div class="pageWrap" id="pageWrap">
			<!-- Loader -->
			<div id="page-preloader"><span class="spinner"></span></div>
			<!-- Loader end -->

			<!-- Start Switcher -->
			
			<!-- End Switcher -->

			<header class="header transition">
				<a class="logo color-1 text-uppercase transition font-secondary wow slideInDown" href="index.html">
					<img style="width: 78%;" src="images/LogoPrincipal.png">
				</a>
				<div class="navBtn transition wow slideInDown">
					<button class="hamburger hamburger--squeeze" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</header>
			<nav class="menu-container transition">
				<ul class="nav navbar-nav navbar-main">
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">Sobre</a></li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">Serviços <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu" style="background: #161d31;">
							<li><a href="Service.html">Operação Inteligente</a></li>
							<li><a href="#">Industria 4.0</a></li>
						</ul>
					</li>
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="Contato.html">Contato</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-social pull-right">
					<li  style="border-width: 1px;border-style: solid; border-color:#0db4da;margin-top: 27px;"><a href="http://app.abitat.live" target="blank" id="login" href="#" style="padding:10px 10px 10px 10px; text-align: center;"><i class="fas fa-desktop" style="margin-right: 5px;"></i>Login Sistema</a></li>
					<li><a href="https://www.linkedin.com/company/abitat-live/" target="blank"><i class="fab fa-linkedin-in" style="font-size: 18px;"></i></a></li>
					<li><a href="https://www.instagram.com/abitat.live/" target="blank"><i class="fab fa-instagram" style="font-size: 18px;"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCiFy6M0TE2grGQ1qfU-9slg" target="blank"><i class="fab fa-youtube" style="font-size: 18px;"></i></a></li>
				</ul>
			</nav>
			
			<div class="page-container">
				<div class="breadcrumbs-header paralax" style="background-image: url('images/servico-interna.png');">
					<ul class="half-filter">
						<li class="dark-filter relative">
							<h1 class="pull-right color-1 text-right"><b>Serviços</b></h1>
							<ul class="breadcrumbs pull-right">
								<li><a href="index.html">Home</a></li>
								<li><span class="separate">/</span></li>
								<li><span>Serviços</span></li>
							</ul>
							<div class="cutBox cut-bottom"></div>
						</li>
						<li class="custom-filter"></li>
					</ul>
				</div>
				<section class="section-services">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<div class="b-mod-heading text-center">
									<p class="first-heading font-secondary wow fadeInDown">Operação</p>
									<h2 class="heading-line line-right customColor customPseudoElBg wow fadeIn">
										<strong>Inteligente</strong>
									</h2>
									<p class="second-heading font-additional">
										Plataforma de gestão predial que integra pessoas e setores envolvidos em tarefas comuns da manutenção,
										<br>
										operação e controle do empreendimento, com mais agilidade e praticidade nos processos.
									</p>
								</div>
							</div>
						</div>
						<div class="b-services-holder">
							<div class="row">
								<div class="col-xs-6 col-sm-4 wow slideInLeft">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="images/services/tranparencia.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												Transparência
											</h6>
											<p>
												Todos os processos são registrados e 
												guardados numa única plataforma com completa
												transparência.
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 wow fadeInDown">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="images/services/integracao.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												Integração
											</h6>
											<p>
												Todos departamentos são notificados em tempo real e 
												trabalham de forma integrada para
												uma melhor resolução de chamados.
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 wow slideInRight">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="images/services/calendario.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												Calendário
											</h6>
											<p>
												Calendário de trabalho de manutenção preventiva, 
												mais fácil para fornecedores e gestores
												verificarem ações agendadas e tarefas pendentes.
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 wow slideInLeft">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="images/services/reportes.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												REPORTES
											</h6>
											<p>
												Use a plataforma para reporte de chamados, 
												mantenha contato com o gestor e fornecedor,
												para reduzir a duração de manutenções e 
												manter a operação em funcionamento.
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 wow fadeInUp">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="images/services/indicadores.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												INDICADORES
											</h6>
											<p>
												Tome decisões com relatórios e indicadores confiáveis. 
												Organize todas as manutenções
												preventivas e corretivas garantindo 
												o controle de qualidade.
											</p>
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 wow slideInRight">
									<div class="b-services-item">
										<div class="services-icon">
											<img src="images/services/gestao de custos.png" alt="/">
										</div>
										<div class="services-text">
											<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
												Gestão de Custos
											</h6>
											<p>
												Fique por dentro de gastos de manutenção, 
												diminua custos e aprimore seus orçamentos.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container-bg-additional relative clearfix">
						<div class="b-services-bg-filter customBgColor">
						</div>
						<div class="b-featured-services">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow slideInLeft">
										<div class="featured-services-left">
											<div class="b-f-s-info">
												<h2 class="f-s-title" style="font-size: 32px;">
													Gestão de edifícios,
													<br>
													fornecedores e muito mais em uma única
													plataforma.	
												</h2>
												<p>
													Com indicadores que ajudam na tomada de decisões, 
													permite a eficiência
													operacional, antecipa soluções, garante a satisfação 
													dos clientes e oferece a sua empresa
													diferenciais competitivos no mercado.
												</p>
												<a href="Contato.html" class="btn btn-default-arrow btn-sm">
													<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
													Fale Conosco
												</a>
											</div>
										</div>
									</div>
									<div class="col-xs-11 col-sm-5 col-md-5 col-lg-5">
										<div class="featured-services-right">
											<div class="b-services-slides-holder enable-bx-slider"
												data-pager-custom="null"
												data-controls="false"
												data-min-slides="1"
												data-max-slides="1"
												data-slide-width="0"
												data-slide-margin="0"
												data-pager="true"
												data-mode="vertical"
												data-infinite-loop="true"
												data-auto="true"
												data-pause="5000"
												data-auto-hover="true"
												>
												<div class="b-services-slide">
													<div class="b-services-item">
														<div class="services-icon">
															<img src="images/services/processos.png" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																Processos
															</h6>
															<p>
																Otimize todos os seus processos de manutenção e 
																infraestruturas para que possa oferecer
																um serviço melhor e ter foco no que importa.
															</p>
														</div>
													</div>
													<div class="b-services-item">
														<div class="services-icon">
															<img src="images/services/relatorios.png" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																Relatórios
															</h6>
															<p>
																Tenha indicadores sob controle, compartilhe dados e 
																tome melhores decisões.
															</p>
														</div>
													</div>
													<div class="b-services-item">
														<div class="services-icon">
															<img src="images/services/sem papel.png" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																Sem papel
															</h6>
															<p>
																Poupe tanto tempo e dinheiro ao centralizar todas 
																as operações de manutenção numa só
																plataforma. Utilize ordens de serviços digitais.
															</p>
														</div>
													</div>
												</div>
												<div class="b-services-slide">
													<div class="b-services-item">
														<div class="services-icon">
															<img src="images/services/orcamentos.png" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																Orçamentos
															</h6>
															<p>
																Estime custos e aloque recursos financeiros. 
																Acompanhe despesas durante as operações.
																Certifique-se de que seu orçamento é bem utilizado.
															</p>
														</div>
													</div>
													<div class="b-services-item">
														<div class="services-icon">
															<img src="images/services/manutencao preventiva.png" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																Manutenção Preventiva
															</h6>
															<p>
																Planeje com antecedência e execute todas suas 
																intervenções de manutenção de forma fácil
																e intuitiva.
															</p>
														</div>
													</div>
													<div class="b-services-item">
														<div class="services-icon">
															<img src="images/services/planeje e execute.png" alt="/">
														</div>
														<div class="services-text">
															<h6 class="services-title customColor customPseudoElBg font-secondary text-uppercase">
																Planeje e execute
															</h6>
															<p>
																Defina tarefas e crie rotinas de prevenção. 
																Defina prazos e atribua tarefas aos técnicos e
																gestores.
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-home-works relative" style="margin-top: 5%;">
						
						<div class="b-tabs-holder wow fadeInDown">
							<div class="container">
								<div class="row">
									<div class="b-tabs b-tabs-services clearfix">
										<div class="b-tabs-controls" style="margin-left: 8%;">
											<ul id="tabs-custom" class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active">
													<a href="Service.html#gestao" aria-controls="Condomínios" role="tab">Gestão</a>
												</li>
												<li role="presentation">
													<a href="Service.html#ativos" aria-controls="Indústria" role="tab">Ativos</a>
												</li>
												<li role="presentation">
													<a href="Service.html#monitoramento" aria-controls="Indústria" role="tab">Monitoramento</a>
												</li>
											</ul>
										</div>
										<div class="col-xs-12 col-sm-11 col-sm-offset-1">
											<div class="tab-content">
												<div role="tabpanel" class="tab-custom active" id="gestao">
													<div class="clearfix">
														<div class="col-xs-12 col-sm-7 tab-img">
															<ul class="list-unstyled enable-bx-slider" data-counter="false" data-pager-custom="#bx-pager-all" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																<li><img src="images/services/gestao.jpeg" class="img-responsive" alt="/"></li>
															</ul>
															<div class="slide-counter">
																<strong class="current-index"></strong> / <span class="current-qty"></span>
															</div>
														</div>
														<div class="col-xs-12 col-sm-5">
															<div class="tab-caption">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary">Faça a uma gestão</p>
																	<h2 class="heading-line line-right customColor customPseudoElBg">
																		<strong>eficiente</strong>
																	</h2>
																</div>
																<p class="tab-caption-text">
																	Registre facilmente um chamado no sistema. Feche os problemas depois de
																	serem resolvidos. Reporte, faça gestão e resolva avarias com funcionalidades de
																	manutenção. Acompanhe chamados, informação econômica e documentos associados aos
																	seus ativos. Monitore entradas e saídas no iventário e planeje compras com antecedência.
																</p>
																<a href="Contato.html" class="btn btn-default-arrow btn-sm btn-clear">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	fale conosco
																</a>
															</div>
														</div>
														
													</div>
												</div>
												<div role="tabpanel" class="tab-custom" id="ativos">
													<div class="clearfix">
														<div class="col-xs-12 col-sm-7 tab-img">
															<ul class="list-unstyled enable-bx-slider" data-counter="false" data-pager-custom="#bx-pager-web" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																<li><img src="images/services/ativos.jpeg" class="img-responsive" alt="/"></li>
															</ul>
															<div class="slide-counter">
																<strong class="current-index"></strong> / <span class="current-qty"></span>
															</div>
														</div>
														<div class="col-xs-12 col-sm-5">
															<div class="tab-caption">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary">Gestão de </p>
																	<h2 class="heading-line line-right customColor customPseudoElBg">
																		<strong>ativos e chamados</strong>
																	</h2>
																</div>
																<p class="tab-caption-text">
																	Acompanhe o estado dos chamados, informação econômica e organize
																	documentos associados a todos os seus ativos. Tanto gestores como fornecedores podem
																	filtrar avarias pelo tipo, localização, equipamento ou prioridade. Também podem marcá-las
																	como resolvidas ou atribuir-lhes qualquer outro estado.
																</p>
																<a href="Contato.html" class="btn btn-default-arrow btn-sm btn-clear">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	fale conosco
																</a>
															</div>
														</div>
														
													</div>
												</div>
												<div role="tabpanel" class="tab-custom" id="monitoramento">
													<div class="clearfix">
														<div class="col-xs-12 col-sm-7 tab-img">
															<ul class="list-unstyled enable-bx-slider" data-counter="false" data-pager-custom="#bx-pager-web" data-controls="false" data-min-slides="1" data-max-slides="1" data-slide-width="555" data-slide-margin="0" data-pager="true" data-mode="horizontal" data-infinite-loop="false">
																<li><img src="images/services/monitoramento.jpeg" class="img-responsive" alt="/"></li>
															</ul>
															<div class="slide-counter">
																<strong class="current-index"></strong> / <span class="current-qty"></span>
															</div>
														</div>
														<div class="col-xs-12 col-sm-5">
															<div class="tab-caption">
																<div class="b-mod-heading">
																	<p class="first-heading font-secondary">Monitoração em </p>
																	<h2 class="heading-line line-right customColor customPseudoElBg">
																		<strong>tempo real</strong>
																	</h2>
																</div>
																<p class="tab-caption-text">
																	Planos de manutenção preventiva especificam cada intervenção, fornecem
																	estimativas da duração da tarefa e permitem que gestores acompanhem o plano de
																	execução em tempo real. Calendário de trabalho simples e completo.
																</p>
																<a href="Contato.html" class="btn btn-default-arrow btn-sm btn-clear">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	fale conosco
																</a>
															</div>
														</div>
														
													</div>
												</div>
												
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <div class="b-home-brands">
						<div class="b-brands-holder">
							<div class="container-fluid">
								<div class="col-xs-6 col-sm-6 wow slideInLeft">
									<div class="b-brands-left text-right">
										<div class="brand-item">
											<img src="images/home/logo1.png" alt="/">
										</div>
										<div class="brand-item">
											<img src="images/home/logo2.png" alt="/">
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-6 wow slideInRight">
									<div class="b-brands-left text-left">
										<div class="brand-item">
											<img src="images/home/logo3.png" alt="/">
										</div>
										<div class="brand-item">
											<img src="images/home/logo4.png" alt="/">
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>
				</section>
			</div>
			<footer class="footerBlock" style="margin-top: -7%;">
				<div class="container-bg-additional relative clearfix">
					<div class="vertical-container-top vertical-left footer-side-title hidden-md">
						<span class="vertical-text-main color-2 text-uppercase"></span>
						<span class="vertical-text-additional color-1 text-uppercase">contato</span>
						<span class="vertical-number color-1 font-primary pull-right"></span>
					</div>
					<div class="copyright font-primary">&copy; 2020 ABITAT</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-7">
								<div class="footer-form wow fadeInDown">
									<form id="footer-form" class="b-form-footer" method="POST" action="mail/contact_me.php">
										<h2 class="footer-form-title">Fale Conosco</h2>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" name="fname" id="footer-first-name" placeholder="Seu nome*">
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<input type="email" class="form-control" name="email" id="footer-mail" placeholder="E-mail*">
												</div>
												<div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
													<input type="text" class="form-control" name="subject" id="footer-subject" placeholder="Assunto">
												</div>
												<div class="col-xs-12 col-sm-12">
													<div class="row">
														<div class="col-xs-12 col-sm-12">
															<textarea id="footer-comment"  name="message" class="form-control" rows="6" placeholder="Mensagem"></textarea>
															<div class="pull-left">
																<button type="submit" class="btn btn-default-arrow">
																	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																	enviar
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="b-footer-right-side">
									<div class="b-footer-contacts">
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												ENDEREÇO
											</h6>
											<p>
												Av. da França, 393 - 2º andar - Comercio, Salvador - BA, 40010-010
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												E-MAIL
											</h6>
											<p>
												contato@abitat.live
											</p>
										</div>
										<div class="footer-contacts-item">
											<h6 class="contacts-item-title">
												TELEFONE
											</h6>
											<p>
												71 99216-0225
											</p>
										</div>
										<div class="b-footer-socials">
											<ul class="list-inline">
												<li><a href="https://www.linkedin.com/company/abitat-live/" target="blank"><i class="fab fa-linkedin-in" style="font-size: 25px;"></i></a></li>
												<li><a href="https://www.instagram.com/abitat.live/" target="blank"><i class="fab fa-instagram" style="font-size: 25px;"></i></a></li>
												<li><a href="https://www.youtube.com/channel/UCiFy6M0TE2grGQ1qfU-9slg" target="blank"><i class="fab fa-youtube" style="font-size: 25px;"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-footer-bg-filter customBgColor wow fadeInRight"></div>
				</div>
				<div class="footer-btm"></div>
			</footer>
		</div>

		<!-- Global -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>

		<!-- imagesLoaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Assets -->
		<script src="assets/switcher/js/dmss.js"></script>
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>
		<!-- charts -->
		<script src="assets/charts/jquery.easypiechart.min.js"></script>
		<script src="assets/charts/horizBarChart.js"></script>
		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>
		<!-- ekko light-box -->
		<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
		<!--Contact form--> 
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>

		<!-- Maps -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>

		<!-- Theme -->
		<script src="js/theme.js"></script>
	</body>
</html>
